version: '3.2'

services:
  familie-ba-sak:
    image: navikt/familie-ba-sak:1-971c636aff482fb590e8bf8029b888c8475bd2c4
    environment:
      SPRING_PROFILES_ACTIVE: e2e
    ports:
      - 8089:8089
  familie-ba-mottak:
    image: docker.pkg.github.com/navikt/familie-ba-mottak/familie-ba-mottak:latest
    environment:
      SPRING_PROFILES_ACTIVE: e2e
  familie-integrasjoner:
    image: docker.pkg.github.com/navikt/familie-integrasjoner/familie-integrasjoner:latest
    environment:
      SPRING_PROFILES_ACTIVE: e2e
    ports:
      - 8085:8085
